# list of plugins
# alter notation, due to
# https://github.com/tmux-plugins/tpm/issues/57

set -g @tpm_plugins '          \
	tmux-plugins/tpm             \

# https://github.com/tmux-plugins/tmux-copycat
	tmux-plugins/tmux-copycat    \
'

# https://github.com/tmux-plugins/tpm
run '~/.tmux/plugins/tpm/tpm'
