# list of plugins
# alter notation, due to
# https://github.com/tmux-plugins/tpm/issues/57

# https://github.com/tmux-plugins
set -g @tpm_plugins '          \
	tmux-plugins/tpm             \
	tmux-plugins/tmux-yank       \
	tmux-plugins/tmux-copycat    \
'

# install tpm if not present
if "test ! -d ~/.tmux/plugins/tpm" \
	"run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

# https://github.com/tmux-plugins/tpm
run '~/.tmux/plugins/tpm/tpm'
