# tmux theme config
# ~/.tmux/theme/tmuxline.conf
# Adrian Juszczak
# https://github.com/juszczak/dotfiles

TMUX_THEME_COLOR_FIRST="colour190"   # #dfff00
TMUX_THEME_COLOR_SECOND="colour017"  # #00005f
TMUX_THEME_COLOR_THIRD="colour238"   # #444444
TMUX_THEME_COLOR_FOURTH="colour255"  # #eeeeee
TMUX_THEME_COLOR_FIFTH="colour234"   # #1c1c1c
TMUX_THEME_COLOR_SIXTH="colour085"   # #5fffaf

set -g status-bg "$TMUX_THEME_COLOR_FIFTH"
set -g message-command-fg "$TMUX_THEME_COLOR_FOURTH"

set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"

set -g pane-active-border-fg "$TMUX_THEME_COLOR_FIRST"
set -g message-bg "$TMUX_THEME_COLOR_FIFTH"

set -g status-right-length "100"

set -g status-right-attr "none"
set -g message-fg "$TMUX_THEME_COLOR_FOURTH"
set -g message-command-bg "$TMUX_THEME_COLOR_THIRD"

set -g status-utf8 "on"

set -g pane-border-fg "$TMUX_THEME_COLOR_THIRD"
set -g status-left-attr "none"

setw -g window-status-attr "none"
setw -g window-status-bg "$TMUX_THEME_COLOR_FIFTH"
setw -g window-status-fg "$TMUX_THEME_COLOR_SIXTH"
setw -g window-status-format "#[default] #I #W #F "
# setw -g window-status-format "#(eval ~/.tmux/theme/window_status.pl `tmux display -p '#{client_width}'`)"
setw -g window-status-separator ""

setw -g window-status-activity-attr "none"
setw -g window-status-activity-bg "$TMUX_THEME_COLOR_FIFTH"
setw -g window-status-activity-fg "$TMUX_THEME_COLOR_FIRST"

setw -g mode-bg "$TMUX_THEME_COLOR_FIRST"
setw -g mode-fg "$TMUX_THEME_COLOR_SECOND"

set -g status-left "#[fg=$TMUX_THEME_COLOR_SECOND,bg=$TMUX_THEME_COLOR_FIRST] #S #[fg=$TMUX_THEME_COLOR_FIRST,bg=$TMUX_THEME_COLOR_THIRD]#[fg=$TMUX_THEME_COLOR_FOURTH,bg=$TMUX_THEME_COLOR_THIRD] #{?client_prefix,#[fg=$TMUX_THEME_COLOR_FIRST]•,#[fg=$TMUX_THEME_COLOR_FIFTH]•} #[fg=$TMUX_THEME_COLOR_THIRD,bg=$TMUX_THEME_COLOR_FIFTH]"

set -g status-right "#(eval ~/.tmux/theme/status_right.pl `tmux display -p '#{client_width}'`)"

# set -g status-right "#[fg=$TMUX_THEME_COLOR_SIXTH,bg=$TMUX_THEME_COLOR_FIFTH] #(uptime | awk '{print $3}'|sed 's/,//') #[fg=$TMUX_THEME_COLOR_THIRD,bg=$TMUX_THEME_COLOR_FIFTH,nobold,nounderscore,noitalics]#[fg=$TMUX_THEME_COLOR_FOURTH,bg=$TMUX_THEME_COLOR_THIRD]  #(ifconfig en0 | grep 'inet ' | awk '{print $2}') #(ifconfig en1 | grep 'inet ' | awk '{print $2}')  #(curl http://ipinfo.io/ip) #(ifconfig tun0 | grep 'inet ' | awk '{print \" \" $2}') #[fg=$TMUX_THEME_COLOR_FIRST,bg=$TMUX_THEME_COLOR_THIRD,nobold,nounderscore,noitalics]#[fg=$TMUX_THEME_COLOR_SECOND,bg=$TMUX_THEME_COLOR_FIRST] #(whoami)@#h "

setw -g window-status-current-format "#[fg=$TMUX_THEME_COLOR_FIFTH,bg=$TMUX_THEME_COLOR_THIRD]#[fg=$TMUX_THEME_COLOR_FOURTH,bg=$TMUX_THEME_COLOR_THIRD] #I #W #F #[fg=$TMUX_THEME_COLOR_THIRD,bg=$TMUX_THEME_COLOR_FIFTH]"

