# tmux theme config
# ~/.tmux/theme/tmuxline.conf
# Adrian Juszczak
# https://github.com/juszczak/dotfiles

FIRST="colour190"   # #dfff00
SECOND="colour017"  # #00005f
THIRD="colour238"   # #444444
FOURTH="colour255"  # #eeeeee
FIFTH="colour234"   # #1c1c1c
SIXTH="colour085"   # #5fffaf

set -g status-bg "$FIFTH"
set -g message-command-fg "$FOURTH"

set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"

set -g pane-active-border-fg "$FIRST"
set -g message-bg "$FIFTH"

set -g status-right-length "100"

set -g status-right-attr "none"
set -g message-fg "$FOURTH"
set -g message-command-bg "$THIRD"

set -g status-utf8 "on"

set -g pane-border-fg "$THIRD"
set -g status-left-attr "none"

setw -g window-status-attr "none"
setw -g window-status-bg "$FIFTH"
setw -g window-status-fg "$SIXTH"
setw -g window-status-format "#[default] #I #W #F "
setw -g window-status-separator ""

setw -g window-status-activity-attr "none"
setw -g window-status-activity-bg "$FIFTH"
setw -g window-status-activity-fg "$FIRST"

setw -g mode-bg "$FIRST"
setw -g mode-fg "$SECOND"

set -g status-left "#[fg=$SECOND,bg=$FIRST] #S #[fg=$FIRST,bg=$THIRD,nobold,nounderscore,noitalics]#[fg=$FOURTH,bg=$THIRD] #{?client_prefix,#[fg=$FIRST]•,#[fg=$FIFTH]•} #[fg=$THIRD,bg=$FIFTH,nobold,nounderscore,noitalics]"

set -g status-right "#[fg=$SIXTH,bg=$FIFTH] #(uptime | awk '{print $3}'|sed 's/,//') #[fg=$THIRD,bg=$FIFTH,nobold,nounderscore,noitalics]#[fg=$FOURTH,bg=$THIRD]  #(ifconfig en0 | grep 'inet ' | awk '{print $2}') #(ifconfig en1 | grep 'inet ' | awk '{print $2}')  #(curl http://ipinfo.io/ip) #(ifconfig tun0 | grep 'inet ' | awk '{print \" \" $2}') #[fg=$FIRST,bg=$THIRD,nobold,nounderscore,noitalics]#[fg=$SECOND,bg=$FIRST] #(whoami)@#h "

setw -g window-status-current-format "#[fg=$FIFTH,bg=$THIRD,nobold,nounderscore,noitalics]#[fg=$FOURTH,bg=$THIRD] #I #W #F #[fg=$THIRD,bg=$FIFTH,nobold,nounderscore,noitalics]"

