# ~/.ackrc
# ack configuration file
# Adrian Juszczak
# adrian@juszczak.io
# https://git.io/juszczak

# pager
--pager=less -FRX

--smart-case

# ignore dirs

# git
# http://git-scm.com/
--ignore-directory=is:.git

# npm
# https://www.npmjs.com/
--ignore-directory=is:node_modules

# bower
# http://bower.io/
--ignore-directory=is:bower_components

# perl
--ignore-directory=is:blib
--ignore-directory=is:_build

# cmake cache
# http://www.cmake.org/
--ignore-directory=is:CMakeFiles

# dist
--ignore-directory=is:dist

# ignore files

# backups
--ignore-file=ext:bak
--ignore-file=match:/~$/

# vim
--ignore-file=match:/[._].*\.swp$/

# core dumps
--ignore-file=match:/core\.\d+$/

# minified javascript
--ignore-file=match:/[.-]min[.]js$/
--ignore-file=match:/[.]js[.]min$/

# minified css
--ignore-file=match:/[.]min[.]css$/
--ignore-file=match:/[.]css[.]min$/

# source maps
--ignore-file=match:/[.]js[.]map$/
--ignore-file=match:/[.]css[.]map$/

# pdf (they pass perl's -T detection)
--ignore-file=ext:pdf

# graphics (just as an optimization)
--ignore-file=ext:gif,jpg,jpeg,png


# filetypes defs

# perl
# http://perl.org/
--type-add=perl:ext:pl,pm,pod,t,psgi
--type-add=perl:firstlinematch:/^#!.*\bperl/

# perl tests
--type-add=perltest:ext:t

# makefiles
# http://www.gnu.org/s/make/
--type-add=make:ext:mk
--type-add=make:ext:mak
--type-add=make:is:makefile
--type-add=make:is:Makefile
--type-add=make:is:Makefile.Debug
--type-add=make:is:Makefile.Release

# rakefiles
# http://rake.rubyforge.org/
--type-add=rake:is:Rakefile

# cmake
# http://www.cmake.org/
--type-add=cmake:is:CMakeLists.txt
--type-add=cmake:ext:cmake

# actionscript
--type-add=actionscript:ext:as,mxml

# ada
# http://www.adaic.org/
--type-add=ada:ext:ada,adb,ads

# asp
# http://msdn.microsoft.com/en-us/library/aa286483.aspx
--type-add=asp:ext:asp

# asp.net
# http://www.asp.net/
--type-add=aspx:ext:master,ascx,asmx,aspx,svc

# assembly
--type-add=asm:ext:asm,s

# batch
--type-add=batch:ext:bat,cmd

# coldfusion
# http://en.wikipedia.org/wiki/ColdFusion
--type-add=cfmx:ext:cfc,cfm,cfml

# clojure
# http://clojure.org/
--type-add=clojure:ext:clj

# c
# .xs are Perl C files
--type-add=cc:ext:c,h,xs

# c header files
--type-add=hh:ext:h

# coffeescript
# http://coffeescript.org/
--type-add=coffee:ext:coffee

# c++
--type-add=cpp:ext:cpp,cc,cxx,m,hpp,hh,h,hxx

# c#
--type-add=csharp:ext:cs

# css
# http://www.w3.org/Style/CSS/
--type-add=css:ext:css

# dart
# http://www.dartlang.org/
--type-add=dart:ext:dart

# delphi
# http://en.wikipedia.org/wiki/Embarcadero_Delphi
--type-add=delphi:ext:pas,int,dfm,nfm,dof,dpk,dproj,groupproj,bdsgroup,bdsproj

# elixir
# http://elixir-lang.org/
--type-add=elixir:ext:ex,exs

# emacs lisp
# http://www.gnu.org/software/emacs
--type-add=elisp:ext:el

# erlang
# http://www.erlang.org/
--type-add=erlang:ext:erl,hrl

# fortran
# http://en.wikipedia.org/wiki/Fortran
--type-add=fortran:ext:f,f77,f90,f95,f03,for,ftn,fpp

# go
# http://golang.org/
--type-add=go:ext:go

# groovy
# http://groovy.codehaus.org/
--type-add=groovy:ext:groovy,gtmpl,gpp,grunit,gradle

# handlebars
# http://handlebarsjs.com/
--type-add=hbs:ext:hbs

# haskell
# http://www.haskell.org/
--type-add=haskell:ext:hs,lhs

# html
--type-add=html:ext:htm,html

# jade
# http://jade-lang.com/
--type-add=jade:ext:jade

# java
# http://www.oracle.com/technetwork/java/index.html
--type-add=java:ext:java,properties

# javascript
--type-add=js:ext:js

# jsp
# http://www.oracle.com/technetwork/java/javaee/jsp/index.html
--type-add=jsp:ext:jsp,jspx,jhtm,jhtml

# json
# http://www.json.org/
--type-add=json:ext:json

# latex
# http://www.latex-project.org
--type-add=tex:ext:tex,cls,sty

# less
# http://www.lesscss.org/
--type-add=less:ext:less

# common lisp
# http://common-lisp.net/
--type-add=lisp:ext:lisp,lsp

# lua
# http://www.lua.org/
--type-add=lua:ext:lua
--type-add=lua:firstlinematch:/^#!.*\blua(jit)?/

# objective-c
--type-add=objc:ext:m,h

# objective-c++
--type-add=objcpp:ext:mm,h

# ocaml
# http://caml.inria.fr/
--type-add=ocaml:ext:ml,mli

# matlab
# http://en.wikipedia.org/wiki/MATLAB
--type-add=matlab:ext:m

# parrot
# http://www.parrot.org/
--type-add=parrot:ext:pir,pasm,pmc,ops,pod,pg,tg

# php
# http://www.php.net/
--type-add=php:ext:php,phpt,php3,php4,php5,phtml
--type-add=php:firstlinematch:/^#!.*\bphp/

# plone
# http://plone.org/
--type-add=plone:ext:pt,cpt,metadata,cpy,py

# python
# http://www.python.org/
--type-add=python:ext:py
--type-add=python:firstlinematch:/^#!.*\bpython/

# r
# http://www.r-project.org/
--type-add=rr:ext:R

# restructured text
# http://docutils.sourceforge.net/rst.html
--type-add=rst:ext:rst

# ruby
# http://www.ruby-lang.org/
--type-add=ruby:ext:rb,rhtml,rjs,rxml,erb,rake,spec
--type-add=ruby:is:Rakefile
--type-add=ruby:firstlinematch:/^#!.*\bruby/

# rust
# http://www.rust-lang.org/
--type-add=rust:ext:rs

# sass
# http://sass-lang.com
--type-add=sass:ext:sass,scss

# scala
# http://www.scala-lang.org/
--type-add=scala:ext:scala

# shell
--type-add=shell:ext:sh,bash,csh,tcsh,ksh,zsh,fish
--type-add=shell:firstlinematch:/^#!.*\b(?:ba|t?c|k|z|fi)?sh\b/

# smalltalk
# http://www.smalltalk.org
--type-add=smalltalk:ext:st

# sql
# http://www.iso.org/iso/catalogue_detail.htm?csnumber=45498
--type-add=sql:ext:sql,ctl

# stylus
# http://learnboost.github.io/stylus
--type-add=stylus:ext:styl

# tcl
# http://www.tcl.tk/
--type-add=tcl:ext:tcl,itcl,itk

# typescript
# http://www.typescriptlang.org/
--type-add=ts:ext:ts

# vim
# http://www.vim.org/
--type-add=vim:ext:vim

# yaml
# http://yaml.org/
--type-add=yaml:ext:yaml,yml

# frameworks

# angular
# http://angular.io
--type-add=ng:ext:html
--type-add=ng:ext:styl
--type-add=ng:ext:ts

# backbone
# http://backbonejs.org/
--type-add=bb:ext:coffee
--type-add=bb:ext:hbs
