# ~/.dircolors
# gnu ls colors config
# Adrian Juszczak
# adrian@juszczak.io
# https://git.io/juszczak

TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM dvtm
TERM dvtm-256color
TERM eterm-color
TERM fbterm
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM konsole-256color
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode256
TERM rxvt-unicode-256color
TERM screen
TERM screen-16color
TERM screen-16color-bce
TERM screen-16color-s
TERM screen-16color-bce-s
TERM screen-256color
TERM screen-256color-bce
TERM screen-256color-s
TERM screen-256color-bce-s
TERM screen-256color-italic
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM screen.xterm-256color
TERM st
TERM st-meta
TERM st-256color
TERM st-meta-256color
TERM tmux
TERM tmux-256color
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-256color-italic
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM xterm-termite

RESET           00		          # reset to `normal` color
NORMAL          00              # global default, although everything should be something
FILE            00              # normal file
DIR             01;38;5;137     # directory
EXEC            00;38;5;118     # file with executable permission
LINK            target	        # symlink (`target` colors to pointed file)
ORPHAN          05;38;5;124     # symlink to nonexistent file
MISSING         00              # file orphant points to
MULTIHARDLINK   00              # regular file with more than one link

.ts             01;38;5;033     # typescript
.tsx            01;38;5;033     # typescript ext
.spec.ts        01;38;5;098     # specs
.styl           01;38;5;083     # stylus
.js             01;38;5;227     # javascript
.coffee         01;38;5;214     # coffeescript
.json           01;38;5;071     # json
.hbs            01;38;5;208     # handlebars
.html           01;38;5;208     # html
.css            01;38;5;032     # css
.less           01;38;5;032     # less
.vim            01;38;5;040     # viml script
*vimrc          01;38;5;040     # vimrc
.conf           01;38;5;076     # tmux config
.sh             01;38;5;028     # shell script
*inputrc        01;38;5;028     # readline config
*bashrc         01;38;5;028     # bashrc
.md             01;38;5;187     # markdown
.markdown       01;38;5;187     # markdown
*LICENSE        01;38;5;245     # license
*LICENCE        01;38;5;245     # license

# TODO:
# BLK 40;33;01	# block device driver
# CAPABILITY 30;41	# file with capability
# CHR 40;33;01	# character device driver
# DOOR 01;35	# door
# FIFO 40;33	# pipe
# OTHER_WRITABLE 34;42 # dir that is other-writable (o+w) and not sticky
# SETGID 30;43	# file that is setgid (g+s)
# SETUID 37;41	# file that is setuid (u+s)
# SOCK 01;35  # socket
# STICKY 37;44	# dir with the sticky bit set (+t) and not other-writable
# STICKY_OTHER_WRITABLE 30;42 # dir that is sticky and other-writable (+t,o+w)
