# gnu ls colors config
# ~/.dircolors
# Adrian Juszczak
# https://github.com/juszczak/dotfiles

TERM      Eterm
TERM      ansi
TERM      color-xterm
TERM      con132x25
TERM      con132x30
TERM      con132x43
TERM      con132x60
TERM      con80x25
TERM      con80x28
TERM      con80x30
TERM      con80x43
TERM      con80x50
TERM      con80x60
TERM      cons25
TERM      console
TERM      cygwin
TERM      dtterm
TERM      dvtm
TERM      dvtm-256color
TERM      eterm-color
TERM      fbterm
TERM      gnome
TERM      gnome-256color
TERM      jfbterm
TERM      konsole
TERM      konsole-256color
TERM      kterm
TERM      linux
TERM      linux-c
TERM      mach-color
TERM      mlterm
TERM      putty
TERM      putty-256color
TERM      rxvt
TERM      rxvt-256color
TERM      rxvt-cygwin
TERM      rxvt-cygwin-native
TERM      rxvt-unicode
TERM      rxvt-unicode256
TERM      rxvt-unicode-256color
TERM      screen
TERM      screen-16color
TERM      screen-16color-bce
TERM      screen-16color-s
TERM      screen-16color-bce-s
TERM      screen-256color
TERM      screen-256color-bce
TERM      screen-256color-s
TERM      screen-256color-bce-s
TERM      screen-256color-italic
TERM      screen-bce
TERM      screen-w
TERM      screen.linux
TERM      screen.xterm-256color
TERM      st
TERM      st-meta
TERM      st-256color
TERM      st-meta-256color
TERM      tmux
TERM      tmux-256color
TERM      vt100
TERM      xterm
TERM      xterm-16color
TERM      xterm-256color
TERM      xterm-256color-italic
TERM      xterm-88color
TERM      xterm-color
TERM      xterm-debian
TERM      xterm-termite

DIR       00;38;5;137     # directory
EXEC      00;38;5;118     # file with executable permission
FILE      00              # normal file

.ts       00;38;5;033
.spec.ts  00;38;5;098
.styl     00;38;5;083
.js       00;38;5;227
.coffee   00;38;5;214
.json     00;38;5;071
.hbs      00;38;5;208
.html     00;38;5;208
.css      00;38;5;032
.vim      00;38;5;040
*vimrc    00;38;5;040
.conf     00;38;5;076
.sh       00;38;5;028
*inputrc  00;38;5;028
*bashrc   00;38;5;028
.md       00;38;5;187
.markdown 00;38;5;187
*LICENSE  00;38;5;245
*LICENCE  00;38;5;245

# TODO:
# #FILE 00 # regular file: use no color at all
# BLK 40;33;01	# block device driver
# BLK 40;33;01    # block device driver
# BLK 48;5;230;38;5;244;01 # block device driver
# CAPABILITY 30;41	# file with capability
# CAPABILITY 30;41 # file with capability
# CHR 40;33;01	# character device driver
# CHR 40;33;01    # character device driver
# CHR 48;5;230;38;5;244;01 # character device driver
# DIR 00;38;5;33 # directory 01;34
# DIR 01;34	# directory
# DIR 01;36   # directory
# DOOR 01;35	# door
# DOOR 01;35  # door
# DOOR 48;5;230;38;5;136;01 # door
# EXEC 01;35 # This is for files with execute permission:
# FIFO 40;33	# pipe
# FIFO 40;33  # pipe
# FIFO 48;5;230;38;5;136;01 # pipe
# LINK 00;38;5;37 # symbolic link. (If you set this to 'target' instead of a
# LINK 01;36	# symbolic link.  (If you set this to 'target' instead of a # numerical value, the color is as for the file pointed to.)
# LINK 01;37  # symbolic link.  (If you set this to 'target' instead of a
# MISSING 00      # ... and the files they point to
# MULTIHARDLINK 00	# regular file with more than one link
# MULTIHARDLINK 00 # regular file with more than one link
# NORMAL 00   # global default, although everything should be something.
# NORMAL 00;38;5;244 # no color code at all
# ORPHAN 40;31;01 # symlink to nonexistent file
# ORPHAN 40;31;01 # symlink to nonexistent file, or non-stat'able file ...
# ORPHAN 48;5;235;38;5;160 # symlink to nonexistent file, or non-stat'able file
# OTHER_WRITABLE 34;42 # dir that is other-writable (o+w) and not sticky
# OTHER_WRITABLE 48;5;235;38;5;33 # dir that is other-writable (o+w) and not sticky
# RESET 0		# reset to "normal" color
# RESET 0 # reset to "normal" color
# SETGID 30;43	# file that is setgid (g+s)
# SETGID 48;5;136;38;5;230 # file that is setgid (g+s)
# SETUID 37;41	# file that is setuid (u+s)
# SETUID 48;5;160;38;5;230 # file that is setuid (u+s)
# SOCK 01;35	# socket
# SOCK 01;35  # socket
# SOCK 48;5;230;38;5;136;01 # socket
# STICKY 37;44	# dir with the sticky bit set (+t) and not other-writable
# STICKY 48;5;33;38;5;230 # dir with the sticky bit set (+t) and not other-writable
# STICKY_OTHER_WRITABLE 30;42 # dir that is sticky and other-writable (+t,o+w)
# STICKY_OTHER_WRITABLE 48;5;64;38;5;230 # dir that is sticky and other-writable (+t,o+w)
